board <- [
    [0, 4], [0, 5], [1, 4], [1, 5], [12, 2], [13, 2], [11, 3], [10, 4],
    [10, 5], [10, 6], [11, 7], [12, 8], [13, 8], [15, 7], [16, 6], [16, 5],
    [17, 5], [14, 5], [16, 4], [15, 3], [20, 2], [21, 2], [20, 3], [21, 3],
    [20, 4], [21, 4], [22, 1], [22, 5], [24, 0], [24, 1], [24, 5], [24, 6],
    [34, 2], [34, 3], [35, 2], [35, 3]
]
size <- 40

loop cond(True){
   NewBoard <- []
   loop iter( j, span(0, size) ){
       loop iter( i, span(0, size) ){
           alive <- len(similar(  span([j-1, i-1], [j+2, i+2]), board  ))

           if( in([i, j], board) )
           {  if ( in(alive-1, [2, 3]) ){ write("0")  NewBoard <-+ [i, j] }{ write(" ") }  }
           {  if ( alive = 3 ){ write("0")  NewBoard <-+ [i, j] }{ write(" ") }  }
       }
       write("$n") 
   }
   board <- NewBoard
   write("$n")
}